{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "appSettings": {
    "appToken": "1366bef5-ad27-44d1-b6ee-e8fe354064ed",
    "appUri": "https://dev-wooliesx-recruitment.azurewebsites.net/api/"
  }
}
